# sharadi

./: Sharadi.sln
Sharadi/: App.xaml  App.xaml.cs  Sharadi.csproj
Sharadi.Android/: MainActivity.cs  Sharadi.Android.csproj
Sharadi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sharadi.Android/Resources/: Resource.designer.cs
Sharadi.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sharadi.iOS.csproj
Sharadi.iOS/Properties/: AssemblyInfo.cs
Sharadi/Converters/: Base64toImageConverter.cs
Sharadi/Model/: Category.cs  Game.cs  Group.cs  Team.cs
Sharadi/Resources/: Resource.cs  Strings.Designer.cs  Strings.resx
Sharadi/Services/: DatabaseService.cs  DialogService.cs  IDatabaseService.cs  IDialogService.cs
Sharadi/ViewModels/: CategoriesPageViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  TeamsPageViewModel.cs  ViewModelBase.cs
Sharadi/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TeamsPage.xaml  TeamsPage.xaml.cs  View1.xaml  View1.xaml.cs
